version: '2'
services:
    eleicoes-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/eleicoes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=eleicoes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
